VITE_SUPABASE_PROJECT_ID="zcgpapwemcbfazihoqqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ3BhcHdlbWNiZmF6aWhvcXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzkwNzYsImV4cCI6MjA3NTM1NTA3Nn0.oGUIdzJiR5OLdhvGFnOhkoilCftCZekJRv0-xMtRZ78"
VITE_SUPABASE_URL="https://zcgpapwemcbfazihoqqw.supabase.co"
